{
  "name": "challenge-serasa",
  "version": "1.0.0",
  "description": "System to manage farmers and their properties",
  "main": "index.js",
  "engines": {
    "node": ">=22.12",
    "pnpm": ">=10.8"
  },
  "scripts": {
    "build": "tsup",
    "start": "node dist/main.js",
    "dev": "tsx --watch src/main.ts",
    "test": "vitest run",
    "test:dev": "vitest dev",
    "test:cov": "vitest run --coverage",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "keywords": [],
  "author": "Gustavo Vasquez <gustavovasquez2002@gmail.com>",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@eslint/json": "^0.12.0",
    "@swc/core": "^1.11.31",
    "@types/node": "^22.15.29",
    "@vitest/coverage-istanbul": "3.2.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "prisma": "^6.9.0",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vitest": "^3.2.1"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.2",
    "@nestjs/core": "^11.1.2",
    "@nestjs/platform-fastify": "^11.1.2",
    "@prisma/client": "6.9.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
